@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/druk-trial');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    background-color: #e3e3db !important;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    text-transform: uppercase;
    font-family: 'Azeret Mono';
    font-size: 0.7rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Azeret Mono';
    font-size: 0.7rem;
    color: #000;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    padding: 2em;
    background-color: #000;
    color: #fff;
    display: flex;
    gap: 2em;
    overflow: hidden;
}

.projects,
.loader,
.locations {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.loader {
    align-items: center;
    gap: 0;
}

.loader h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Druk Trial';
    font-size: 2.5rem;
    font-style: italic;
    line-height: 0.9;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    bakcground-image: linear-gradient(0deg, #3a3a3a, #3a3a3a 50%, #fff 0);
    background-size: 100% 200%;
    background-position: 0% 100%;
    color: #3a3a3a;
}

.projects-header,
.project-item,
.locations-header,
.location-item {
    display: flex;
    gap: 2em;
    opacity: 0;
}

.projects-header > *,
.locations-header > * {
    flex: 1;
}

.locations {
    align-items: center;
}

.locations-header,
.location-item {
    width: 50%;
}

.project-item,
.location-item {
    color: #4f4f4f;
}

.image-grid {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    z-index: 2;
}

.grid-row {
    width: 100%;
    display: flex;
    gap: 1em;
}

.img {
    position: relative;
    flex: 1;
    aspect-ratio: 1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

nav {
    position: fixed;
    width: 100vw;
    padding: 1em;
    display: flex;
    gap: 2em;
}

nav > * {
    flex: 1;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    text-align: center;
    display: flex;
    justify-content: center;
}

.nav-logo a {
    font-family: 'Druk Trial';
    font-size: 1.75rem;
    font-weight: 700;
    font-style: italic;
    line-height: 0.9;
}

.banner-img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 20%;
    aspect-ratio: 4/5;
}

.intro-copy {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0.8em;
    display: flex;
    justify-content: space-between;
    align-item: center;
}

.title {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.intro-copy h3,
.title h1 {
    position: relative;
    text-transform: uppercase;
    color: #000;
    font-family: 'Druk Trial';
    font-weight: 500;
    font-style: italic;
    line-height: 0.9;
}

.title h1 {
    font-size: 3.5rem;
}

.intro-copy h3 {
    font-size: 1.5rem;
}

.intro-copy h3,
.title h1 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.intro-copy h3 .word,
.title h1 .word {
    display: inline-block;
    position: relative;
    will-change: transform;
    margin-right: 0.1rem;
}

@media (max-width: 900px) {
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .projects,
    .locations,
    .intro-copy,
    .banner-img {
        display: none;
    }

    .title {
        width: 100%;
        bottom: 20%;
        display: flex;
        justify-content: center;
    }

    .title h1 {
        font-size: 2.5rem;
    }

    .image-grid {
        width: 75%;
        gap: 0.5em;
    }

    .grid-row {
        width: 95%;
        justify-content: space-around;
        gap: 0.5em;
    }
}
